{
        "web": {
                "port": 8081
        },
	"file": {
		"base": "/home/fxh7622/channellist"
	},
        "log": {
                "path": "log"
        },
        "rudp": {
                "ip": "192.168.106.182",
                "port": 40002,
                "start": 1,
                "delay": 1,
		"delay_interval": 2000
        },
        "test": 0,
        "reconnect": 30,
        "concurrency": 10,
        "files": {
                "max": 100,
                "delete": 50
        }
}
